<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mario 2</h1>
    <h3>Behold this wonderful pyramid:</h3>

    <div>
        <button id="clickMe" class="inline-block">Click me!</button>
        <button id="clickMeAny" class="inline-block">Click me any!</button>
    </div>

    <div id="pyramid">
        <!-- Our pyramid will go inside here -->
        <div id="construction">
            <p>Uh oh! the pyramid is still under construction.</p>
            <p>Check back again soon... our developers are hard at wrk as we speak!</p>
        </div>
    </div>

    <p>Drag the bar to change its width:</p>
    <div id="dragDiv" style="background: orange; width: 60px; height: 20px"></div>

    <p id="paraHover">Hover over this <strong>paragraph</strong>.</p>

    <p>Name: <input type="text" data-help="Your full name"></p>
    <p>Age: <input type="text" data-help="Age in years"></p>
    <p id="help"></p>

    <a href="https://developer.mozilla.org/">MDN</a>

    <script src="mario.js"></script>

    <p id="pr">A paragraph with a <button id="btn">button</button>.</p>
    <script>
        const paragr = document.getElementById("pr");
        const button = document.getElementById("btn");
        paragr.addEventListener("mousedown", function() {
            console.log("Handler for paragraph.");
        });
        button.addEventListener("mousedown", function(event) {
            console.log("Handler for button.");
            if (event.which == 2) {
                event.stopPropagation();
            }
        });
    </script>

    <button>A</button>
    <button>B</button>
    <button>C</button>
    <script>
        document.body.addEventListener("click", function(event) {
            if (event.target.nodeName == "BUTTON")
                console.log("Clicked", event.target.textContent);
        });
    </script>
</body>
</html>
