<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input id="pyramid-height" type="range" min="2" max="15" step="1" value="5">
    <p class="inline-block" id="pyramid-height-value"></p>
    <select id="pyramid-style" name="pyramid-style">
        <option value="hash">#</option>
        <option value="sobaka">@</option>
        <option value="X">X</option>
        <option value="dollar">$</option>
    </select>

    <div id="pyramid">

    </div>

    <script type="text/javascript" src="pyramid-slide.js"></script>
</body>
</html>